算法改进/
  README.md [0.01 MB]
  中文.txt [0.03 MB]
  英文.txt [0.04 MB]
  arpso_real_data_updated_latex_pack/
    ablation_bar_tikz_final.pdf [0.02 MB]
    ablation_bar_tikz_final.tex [0.00 MB]
    algorithm_block_for_main.tex [0.00 MB]
    algorithm_summary_tikz_final.pdf [0.05 MB]
    algorithm_summary_tikz_final.tex [0.00 MB]
    cec2017_wilcoxon_summary_ARPSO_SRR_from_raw.csv [0.00 MB]
    convergence_curve_tikz_final.pdf [0.03 MB]
    convergence_curve_tikz_final.tex [0.00 MB]
    framework_tikz_final.pdf [0.02 MB]
    framework_tikz_final.tex [0.00 MB]
    main_ei_arpso_srr_real_data.pdf [0.27 MB]
    main_ei_arpso_srr_real_data.tex [0.03 MB]
    restart_behavior_tikz_final.pdf [0.05 MB]
    restart_behavior_tikz_final.tex [0.00 MB]
  code/
    arpso_project_auditor.py [0.04 MB]
    auto_finalize_ablation6.py [0.02 MB]
    benchmarks.py [0.00 MB]
    cec_adapter.py [0.01 MB]
    common.py [0.00 MB]
    优化算法.py [0.01 MB]
    权重敏感性分析.py [0.00 MB]
    消融实验.py [0.00 MB]
    生成论文图表.py [0.01 MB]
    统计检验.py [0.00 MB]
    统计检验_CEC.py [0.01 MB]
    运行CEC2017消融实验_6variants.py [0.03 MB]
    运行CEC实验.py [0.02 MB]
    运行CEC实验_并行版.py [0.03 MB]
    运行实验.py [0.00 MB]
  figures/
    ablation_bar_tikz_final.pdf [0.02 MB]
    convergence_curve_tikz_final.pdf [0.03 MB]
    framework_tikz_final.pdf [0.02 MB]
    restart_behavior_tikz_final.pdf [0.05 MB]
    流程图.txt [0.00 MB]
  papers/
    2004.09969v2.pdf [2.12 MB]
    2206.00835v1.pdf [14.71 MB]
    535-C037.pdf [1.30 MB]
    ClercKennedyPSOExplosion-Stability.pdf [0.41 MB]
    DefinitionsofCEC2014benchmarksuitePartA20140105.pdf [0.83 MB]
    PoliKennedyBlackwellSI2007.pdf [0.45 MB]
    _reading6 1995 particle swarming.pdf [0.61 MB]
    a20modified20pso.pdf [0.44 MB]
    electronics-11-02339-v2.pdf [2.87 MB]
    electronics-12-00491-v2.pdf [3.65 MB]
    peerj-cs-2253.pdf [1.99 MB]
    s11831-021-09694-4.pdf [2.24 MB]
    s40747-023-01012-8.pdf [2.76 MB]
    说明.txt [0.00 MB]
  paper_auto_update/
    paper_auto_update\figures/
      ablation6_average_rank.pdf [0.01 MB]
      ablation6_average_rank.png [0.05 MB]
      figure_ablation_rank.tex [0.00 MB]
    paper_auto_update\reports/
      ablation6_final_summary.csv [0.00 MB]
      ablation6_friedman_recomputed.csv [0.00 MB]
      ablation6_rank_detail_recomputed.csv [0.00 MB]
      ablation6_status_report.txt [0.00 MB]
      ablation6_table_values.csv [0.00 MB]
      ablation6_wilcoxon_recomputed.csv [0.00 MB]
    paper_auto_update\snippets/
      ablation_discussion_auto.tex [0.00 MB]
      restart_discussion_auto.tex [0.00 MB]
    paper_auto_update\tables/
      table_ablation6.tex [0.00 MB]
  paper_figures/
  paper_tables/
    table_cec2017_friedman.tex [0.00 MB]
    table_cec2017_wilcoxon_summary.tex [0.00 MB]
  results/
    results\cec/
      cec2017_average_rank.csv [0.00 MB]
      cec2017_friedman_average_rank.csv [0.00 MB]
      cec2017_friedman_function_level.csv [0.00 MB]
      cec2017_full_parallel_checkpoint_raw_results.csv [0.57 MB]
      cec2017_full_parallel_checkpoint_restart_details.csv [9.88 MB]
      cec2017_mean_curves.csv [63.68 MB]
      cec2017_rank_detail.csv [0.02 MB]
      cec2017_raw_results.csv [0.57 MB]
      cec2017_restart_details.csv [9.88 MB]
      cec2017_restart_summary.csv [0.01 MB]
      cec2017_runtime_summary.csv [0.00 MB]
      cec2017_summary_results.csv [0.03 MB]
      cec2017_wilcoxon_per_function_details.csv [0.02 MB]
      cec2017_wilcoxon_summary_nsd.csv [0.00 MB]
    results\cec2017_ablation6/
      ablation6_average_rank.csv [0.00 MB]
      ablation6_curve_records.csv [18.26 MB]
      ablation6_friedman.csv [0.00 MB]
      ablation6_group_average_rank.csv [0.00 MB]
      ablation6_mean_curves.csv [0.59 MB]
      ablation6_rank_detail.csv [0.01 MB]
      ablation6_raw_results.csv [0.52 MB]
      ablation6_restart_details.csv [1088.10 MB]
      ablation6_restart_summary.csv [0.00 MB]
      ablation6_runtime_summary.csv [0.00 MB]
      ablation6_summary_results.csv [0.02 MB]
      ablation6_wilcoxon_per_function_details.csv [0.01 MB]
      ablation6_wilcoxon_summary.csv [0.00 MB]
  sections/
  tables/
    friedman_test_table.tex [0.00 MB]
    main_results_table.tex [0.00 MB]
    wilcoxon_summary_table.tex [0.00 MB]
  论文/
    IEEEtran.cls [0.27 MB]
    README.md [0.00 MB]
    main.pdf [0.26 MB]
    main.tex [0.03 MB]
    英文.txt [0.03 MB]